
body {
    font-family: 'Courier New', Courier, monospace;
    background-color: #ffffff;
    color: #000000;
}


.modal-content {
    border: 3px solid black;
    background-color: #ffffff;
}

.modal-header {
    border-bottom: 3px solid black;
}

.modal-title {
    font-size: 1.5rem;
    font-weight: bold;
}

.modal-body {
    padding: 20px;
}


#imageGalleryGrid .card {
    border: 3px solid black;
    background-color: #f2f2f2;
    transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

#imageGalleryGrid .card:hover {
    transform: scale(1.05);
    background-color: #e6e6e6;
}

#imageGalleryGrid img {
    height: 200px;
    object-fit: cover;
    border-bottom: 3px solid black;
}


#imageGalleryGrid .card-body {
    text-align: center;
}

#imageGalleryGrid .card-text {
    font-size: 1rem;
    font-weight: bold;
}


#imageGalleryGrid .btn {
    font-size: 1rem;
    font-weight: bold;
    border: 3px solid black;
    background-color: #ffffff;
    color: #000000;
    transition: all 0.2s ease-in-out;
}

#imageGalleryGrid .btn:hover {
    background-color: black;
    color: white;
}
